<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <ImageView fitHeight="134.0" fitWidth="170.0" layoutX="304.0" layoutY="78.0" preserveRatio="true">
           <image>
               <Image url="@icono_Cynthor_SF.png" />
           </image>
       </ImageView>
   
       <Label layoutX="431.0" layoutY="134.0" style="-fx-text-fill: #333333;" text="Sign In">
           <font>
               <Font size="42.0" />
           </font>
       </Label>

       <Label layoutX="255.0" layoutY="244.0" text="Email:" />
       <TextField fx:id="txtEmail" layoutX="346.0" layoutY="240.0" prefHeight="30.0" prefWidth="352.0" promptText="user@example.com" style="-fx-background-radius: 5; -fx-border-radius: 5;" />
       <Label layoutX="710.0" layoutY="244.0" text="❓">
           <tooltip>
               <Tooltip text="Enter your email address to log in" />
           </tooltip>
       </Label>

       <Label layoutX="255.0" layoutY="294.0" text="Password:" />
       <PasswordField fx:id="txtPassword" layoutX="346.0" layoutY="290.0" prefHeight="30.0" prefWidth="352.0" promptText="Enter your password" style="-fx-background-radius: 5; -fx-border-radius: 5;" />
       <Label layoutX="710.0" layoutY="294.0" text="❓">
           <tooltip>
               <Tooltip text="Enter your password associated with the email" />
           </tooltip>
       </Label>

       <Button fx:id="btnExit" layoutX="358.0" layoutY="335.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="84.0" style="-fx-background-color: #cccccc; -fx-background-radius: 5; -fx-text-fill: #000000;" text="Exit" />
       <Button fx:id="btnSignIn" layoutX="472.0" layoutY="335.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="220.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-background-radius: 5;" text="Enter" />

       <Label fx:id="lblMessage" layoutX="400.0" layoutY="380.0" style="-fx-font-size: 14px;" text="" textFill="red" visible="false" />

       <Label layoutX="405.0" layoutY="391.0" text="Don't have an account?" />
       <Hyperlink fx:id="linkSignUp" layoutX="575.0" layoutY="387.0" style="-fx-font-size: 13px;" text="Sign Up" />
   </children>
</Pane>
